* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

}

html {
    font-family: "JetBrains", sans-serif;
}

#header {
    height: 70px;
    background-color: #ECFCFF;
    /* background-image: linear-gradient(to-right,#8DB596,#8DB596); */
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
#nav {
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-size: medium; 
    font-weight: 600;
    
}
#nav , .subnav {
    list-style-type: none;
    
}
/* inline là trên một hàng, block giữ lại tính chất khối */
#nav > li {
    display: inline-block;
    
    
}
#nav li {
    position: relative;
}
/* Thuộc tính ăn theo li không theo a nữa */
#nav > li > a {
    color: black;
    text-transform: uppercase;

}
#nav li a {
    /* text-decoration bỏ gạch chân */
    text-decoration: none;
    line-height: 30px;
    padding: 20px 30px;
    display: block;
    
}
#nav li:hover .subnav {
    display: block;

}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color:rgb(255, 255, 255);
    background-color: #48c0f4;
    
}
#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
/* kế thừa inline sẽ kh kế thừa chiều cao chiều rộng */
#nav .subnav a {
    color: #000;
    min-width: 160px ;
    padding: 12px;
    line-height: 38px;
    
}
#nav .nav-arrow-down {
    font-size: 14px;
}
/*user*/

/* LOGIN BUTTON */
  #wrap-nav .wrap-login-btn{
    position: relative;
    display: inline-block; 
    left: 49%;
    
  }
  .login-btn{
    /* font-family: 'Lato', sans-serif;    */
    font-weight: 600;
    text-transform: uppercase;
  
    height: 46px;
    width: 90px;
    border-radius: 12px;
  
    right: 5%;
    cursor: pointer;
    padding: 20px auto;
    text-align: center;
    display: inline-block;
    /* color: rgb(249, 245, 245); */
    color: #000;
    border: 2px ;
    box-shadow: inset 2px 2px 2px 0px rgba(197, 193, 193, 0.5), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);
            
   }
  
  /* dua cursor vao nut login */
  .login-btn:hover {
    /* color: rgb(43, 30, 30); */
    transition: 0.6s;
    color: white;
    background-image: linear-gradient(to right,rgb(65, 151, 255),rgb(55, 209, 252));
  }
  /* phan dem dang sau nut login tao hieu ung  */
  .login-btn:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  .login-btn:active {
    top: 2px;
  }
  /* END LOGIN BUTTON */


#wrap-nav .wrap-logout-btn{
    position: relative;
    display: inline-block; 
    left: 49%;
    width: 40px;
    height: 40px;
    top: 15px;
    border-radius: 50%;
    
}
#wrap-nav .wrap-logout-btn > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 5%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-info h2 {
    font-weight: 500;
}
.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p {
    width: 100%;
    margin-left: 10px;
    font-weight: 500;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
    font-weight: 800;
}
.sub-menu-link:hover span {
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
/*end-user*/
/*Giỏ hàng icon*/
.cart-icon {
    position: relative;
    display: inline-block; 
    left: 49%;
    width: 40px;
    height: 40px;
    top: 10px;
    margin-left: 10px

}
/*End giỏ hàng icon*/
/*CONTACT*/
.wrap-contact{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 30px;
    height: 130px;
}
.contact {
    display: inline-block;
    letter-spacing: 1px;
    /* display: flex; */
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.contact .button-contact {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 3px 5px;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    -webkit-box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.button-contact .icon{
    display: inline-block;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 50px;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    color: #000;
}
.button-contact .icon i{
    font-size: 25px;
    line-height: 50px;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.contact .button-contact:nth-child(1):hover .icon{
    background: #2192FF;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.contact .button-contact:nth-child(2):hover .icon{
    background: #FFB72B;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.contact .button-contact:nth-child(3):hover .icon{
    background: #38E54D;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
/*END CONTACT*/
/* Begin Footer */

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.column{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.column-full{
    width: 100%;
}

.column-fourth{
    width: 25%;
}

.column-third{
    width: 33.333333%;
}

.column-half{
    width: 50%;
}

.clear{
    clear: both;
}

#footer {
    background-color: #f9f9f9;
    height: 400px;
    padding: 64px 16px;
    text-align: center;
}

.footer-container.row.column-third.column {
    padding: 5px 20px;
}

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    
}

.social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0;
}

.footer-list-content  {
    margin-top: 22px;
}

.member-info ul li {
    margin-bottom: 12px;
    line-height: 24px;
}

.fabrand {
    font-size: 32px;
    padding: 0px 10px ;
}

#copyright{
    background-color: #f9f9f9;
}

.copyright-container{
    border-top: #000 solid 1px;
    padding: 18px 0px 24px 20px;
    margin: 0 20px;
}
/* End Footer */
/* THE TOUR */
.wrap-content {
    display: block;
    margin: 0 auto;
    width: 70%;
    position: relative;
    padding-bottom: 40px;

}
.wrap-tour {
    margin-top: 50px;
    width: 60%;
    display: flex;
    
}
.wrap-book {
    position: absolute;
    display: block;
    width: 30%;
    margin-left: 65%;
    top: 0;
    height: 200px;
}
.wrap-book  .book {
    border: 1px solid #000;
    padding-top: 30px;
    height: 200px;
    padding-left: 10px;
}

.wrap-book .book hr{
    margin: 10px;
    width: 95%;
    /* border: 0.5px solid #000; */
    margin-left: -0px;
}

.wrap-book .book h2 {
    font-weight: 600;
}

.wrap-tour .tour img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.btn-cart {
    border: 0;
    color: #ffffff;
    background-color: #36a2eb;
    padding: 7px;
    width: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: bn53bounce 4s infinite;
    cursor: pointer;
    border-radius: 10px;
  }
  
  @keyframes bn53bounce {
    5%,
    50% {
      transform: scale(1);
    }
  
    10% {
      transform: scale(1);
    }
  
    15% {
      transform: scale(1);
    }
  
    20% {
      transform: scale(1) rotate(-5deg);
    }
  
    25% {
      transform: scale(1) rotate(5deg);
    }
  
    30% {
      transform: scale(1) rotate(-3deg);
    }
  
    35% {
      transform: scale(1) rotate(2deg);
    }
  
    40% {
      transform: scale(1) rotate(0);
    }
}
.tour {
    border: 1px solid #000;
    margin-bottom: 20px;
    padding-bottom: 20px;
    
}
.content-tour {
    padding-left: 30px;
    padding-top: 20px;
}
.content-tour h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #36a2eb;
}
.content-tour h2{
    font-size: 1.5rem;
    font-weight: 600;
}
/*END TOUR*/
/*Begin Recommend Tour*/
/*TOUR*/
.offer-tour {
    position: relative;
    margin-top: 10px;
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
}
.wrap-offer-tour .content-offer-tour,.wrap-offer-tour-sale .content-offer-tour {
    font-family: "Hammersmith",sans-serif;
    font-size: medium;
    position: relative;
    margin-top: 10px;
}

.content-offer-tour .content-offer-tour-container .text-heading{
    font-size: 2em;
    font-weight: 600;

    color: #33beff;
}
/* quan li cac the */
.wrap-offer-tour .sub-tour,.wrap-offer-tour-sale .sub-tour {
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    
    -webkit-box-pack: center;
    
        -ms-flex-pack: center;
    
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;

    -ms-grid-columns: auto 7px auto 7px auto;

    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    row-gap: 40px;    

}
/* THE TOUR */
.sub-tour .sub-tour-container {
    position: relative;
    display: inline-block;
    
    height: auto;
    width: 330px;

    background-color: #fff;

    border: 0.5px solid #dddfe2;
    border-radius: 7px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;

    /* margin-right: 10px; */
    margin-left: 30px;
    padding-bottom: 3px;
}
.sub-tour .sub-tour-container:hover {
    top: -5px;
    -webkit-box-shadow: 0px 7px 8px rgba(0,0,0,0.4);
            box-shadow: 0px 7px 8px rgba(0,0,0,0.4);
}
.text-sub-tour{
    margin-bottom: 10px;
}
/* hinh anh minh hoa tour */
.text-sub-tour .background-text-sub-tour {
    position: relative;
	height: 280px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: rgba(white,.15);
 	background-blend-mode: overlay;
	border-radius:8px 8px 0 0;
    padding: 5px;
}
.text-sub-tour .background-text-sub-tour .sale-ribbons{
    font-size: large;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;

    color: white;
    background-color: rgb(242, 62, 62);

    border-radius: 0px 0px 0px 0px;
    text-align: center;
    padding-top: 10px;
    width: 120px;
    height: 40px;

    z-index: 1;
    position: absolute;
    right: 5px;


}

.text-sub-tour .background-text-sub-tour .sale-ribbons{
    top: 0px;
    right: 0px;
    /* transform: rotate(45deg); */
}
/* NOI DUNG TOUR */
.text-overlay {
    font-family: 'system ui';
	position: relative;
	background: rgba(#fff, 0.6);
	width: 100%;
	height: auto;
	top: 60%;
	-webkit-box-shadow: 0 -2px 12px rgba(#000, 0.3);
	        box-shadow: 0 -2px 12px rgba(#000, 0.3);
	padding: 5px 7px;
	-webkit-transition: all 450ms ease-in-out 0s;
	-o-transition: all 450ms ease-in-out 0s;
	transition: all 450ms ease-in-out 0s;
	cursor: pointer;
    margin:5px 2px 0px 2px;
}

.text-overlay h1{
    color: rgb(0, 0, 0);
	margin-top: 5px;
    text-transform: uppercase;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: 700;


    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.text-overlay .tour-date{
    padding: 5px 0;
    line-height: 10px;
    color:#313131;

    width: auto;

	margin-top: 5px; 
    text-transform: none;
    font-family:'Hammersmith',sans-serif     ;
    font-size: 15px;
}

.sub-tour .sub-tour-container .text-overlay h3{
    color: #313131;
	letter-spacing: 0.0225em;
	width: auto;

    padding:5px 0;

    font-family: 'Hammersmith',sans-serif;
    font-size: 15px;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.text-overlay i{
    margin-right: 5px;
}
.text-overlay .fa-clock-o{
    margin-right: 9px;
}
.text-overlay .fa-map-marker{
    margin-right: 8px;
    margin-left: 3px;
}
.text-overlay .fa-users{
    margin-right: 3px;
}

.text-overlay a{
    color: #000;
	text-decoration: none;
}
.wrap-icon-holder-tour{
    width: 100%;
    right: 10px;
}
.icon-holder-tour {
    color: rgb(255, 50, 50);
    margin: 2px 0px 2px 7px;
    
    font-size: large;
}
.icon-holder-tour .credit-tour-price{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
.icon-holder-tour .credit-tour-price{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-decoration: line-through;
    color: dimgray;
}
.sale-percents {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;

    color: red;

    margin-left: 10px;
}
.icon-holder-tour .credit-tour-price-sale{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: rgb(255, 50, 50);
  
    margin-left: 27px;
  }
.fa-credit-card::before{
    margin-right: 8px;
}
/*END TOUR*/
/*-----------------------Cart----------------------------*/
.cart {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    font-family: "Hammersmith",sans-serif;
}
.cart h2 {
    margin-bottom: 20px;
    font-family: "Montserrat",sans-serif;
    font-size: 50px; 
    font-weight: 600;
}
.cart table {
    width: 100%;
}
.cart table thead tr th:first-child {
    display: flex;
    text-align: left;
    

}
.cart table tbody tr td:first-child {
    display: flex;
    text-align: left;
    padding: 16px 0;
    border-bottom: 1px solid #ddd;
    align-items: flex-start;
}
.cart table tr td {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}
.cart table thead tr th:last-child {
    text-align: right;
}
.cart table thead tr th{
    font-weight: 600;
}
.cart table tbody tr td:last-child {
    text-align: right;
}
.cart table tbody tr td input {
    margin: 0 auto;
    padding-left: -25px;
    font-family: "Hammersmith",sans-serif;
    width: 70px;
}
/*------------------*/
.cart {
    position: fixed;
    height: 100vh;
    width: 400px;
    /* left: 75%; */
    right: 0;
    top: 0;
    background-color: #fff;
    padding: 12px 20px;
    overflow-y: scroll;
    z-index: 2;
    margin-top: 70px;
    padding-right: 0px;
    right: -100%;
    transition: all 0.3s ease;
    border: 1px solid #000;
}
.cart .btn-pay {
    background-color: #b81515;
    border: none;
    padding: 7px;
    width: 150px;
    height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: bn53bounce 4s infinite;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: 600;
    border-radius: 15px;
}

.cart form{
    padding-right: 15px;
}
@keyframes bn53bounce {
  5%,
  50% {
    transform: scale(1);
  }

  10% {
    transform: scale(1);
  }

  15% {
    transform: scale(1);
  }

  20% {
    transform: scale(1) rotate(-5deg);
  }

  25% {
    transform: scale(1) rotate(5deg);
  }

  30% {
    transform: scale(1) rotate(-3deg);
  }

  35% {
    transform: scale(1) rotate(2deg);
  }

  40% {
    transform: scale(1) rotate(0);
  }
}
.cart-icon i {
    cursor: pointer;
    
}
.cart #close-cart {
    cursor: pointer;
    display: block;
    margin-right: 100%;
    height: 50px;
}
.cart .price-total {
    margin-top: 20px;
    margin-bottom: 30px;
}
